/* layout.html */
/* To override Bootstrap defaults */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #458cea;
    color: black;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    margin-bottom: 20px;
}

.navbar-brand {
    color: #ffffff; /* Replace with your desired color */
  }
  

.nav-link {
    color: black !important;
}

.navbar-nav .nav-item.active .nav-link {
    font-weight: bold;
    color: #ffffff !important;
}

.brand {
    margin-left: 20px;
}

footer {
    background: #458cea;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.main-content {
    padding: 20px;
}
